PORT = 5000
DATABASE_URL = "your_database_url"
SECRETKEY = "your_secret_key"
EMAIL_USER = "your_email@example.com"
EMAIL_PASS = "your_app_password"
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL = "http://localhost:5000/api/auth/google/callback"